MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/matakahero"
MONGODB_DATABASE="matakahero"
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="auth_db"
# MYSQL_DATABASE="matakahero"
PORT=8009
RATE_LIMIT_MIN_SETTING=5
RATE_LIMIT_REQUEST_PER_MIN_SETTING=100
SMS_OTP_URL= 'http://173.45.76.227/send.aspx?username=simpdemo&pass=simp123&route=trans1&senderid=WELLCM&ispreapproved=1&'
TZ="Asia/Kolkata"
TOKEN_EXPIRY_HOUR=5
JWT_SECRET= "AZZAsaaxaa@1212sasas"
JWT_REFRESH_SECRET="yyyyjjjjuuu"
REFRESH_TOKEN_EXPIRY=1y
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="pj16Bgaw6IjtHKeWEFEIyBquwNTMvrTx";
SESSION_SECRET="ajksqwijh21\@12wasawasddk2edjm"
# DATE_FORMAT_FOR_DISPLAY='%y/%m/%d'
DATE_FORMAT_FOR_DISPLAY='%d-%m-%Y'
DEFAULT_PER_PAGE=15
MAX_PER_PAGE=100
FILE_UPLOAD_LIMIT=5
# JWT_EXPIRESIN= 3
# jsonSecretToken="iS7x2C!@oI^&8MH86jfZ"

# this all keys store in setting table so not get in setting table that time this fetch hear
EMAIL_ADMIN=abc@auth.com
SMTP_PASSWORD=2c35c95fee7edb
SMTP_USERNAME=cbba93d09a9bac
SMTP_HOST=sandbox.smtp.mailtrap.io
SEND_EMAIL_URL=http://localhost:8000/communication/send-email
CREATE_LOGS_URL=http://localhost:8000/others/admin/activitylogs/create
CREATE_NOTIFICATION_URL=http://localhost:8000/communication/user-notification/create
CREATE_WALLET_HISTORIES_URL=http://localhost:8000/revenue/wallet-history/create

